{
  "pages": [
    "pages/article/article",
    "pages/type/type",
    "pages/index/index",
    "pages/articleDetail/articleDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#666",
    "navigationBarTitleText": "拉斐尔的心灵鸡汤",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}